NEXT_PUBLIC_SANITY_PROJECT_ID="euuih2kc"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_RESUME_LINK = "https://drive.google.com/file/d/1NyNkPdhOi407wElyMWM18fG6TYOzvTkk/view?usp=sharing"
EMAIL_USER=lightingbolt8491
EMAIL_PASS='kewr czzt afyz yagt'
EMAIL_TO=hardikbhammar808@gmail.com
